# cheapaviasales

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/teamyeah/cheapaviasales/: App.java  TripBox.java  TripList.java  TripListModel.java  TripModel.java
src/main/java/org/teamyeah/cheapaviasales/db/dao/: DaoFactory.java  PriceDao.java  TripDao.java
src/main/java/org/teamyeah/cheapaviasales/db/entity/: Price.java  Trip.java
src/main/java/org/teamyeah/cheapaviasales/entity/: Price.java  Settings.java  Trip.java
src/main/resources/fxml/: TripBox.fxml  TripList.fxml
